
#Server configuration
server.servlet.context-path=/curiam
server.port=8089

### DATABASE ###

spring.datasource.url=jdbc:mysql://localhost:3306/curiamszd?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.format.date= yyyy-MM-dd
## LOGGING ##
logging.level.root= info

# Logging pattern for the console
logging.pattern.console= =%d{yyyy-MM-dd HH:mm:ss} - %-5level- %logger{45}- %msg %n

######################################Curiam-RealM-Configuration##########################################################
keycloak.realm=curiam
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.credentials.secret=7ea6aad8-e487-495b-85a1-ea7a6897abfd
keycloak.resource=curiamclient
curiam.realm-master=master
curiam.client-master=admin-cli
curiam.masterusername=admin
curiam.masterpw=admin@123
curiam.masteradminclisecret=1fe5367f-a05c-4168-a8de-8aeb064fe6b7

keycloak.use-resource-role-mappings=false
keycloak.bearer-only=true
keycloak.ssl-required=none

spring.main.allow-bean-definition-overriding=true
#keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA48YnytnpL7sCkMBKEYedvEJJE4i2cmYkt5U69b/HIaYNaGBcZeHkjuoZF5HC0iHVhe9LHHNKFob4qrMZk9hwqwm/C23quBdhtFLfUpHJ5kao1JM4/it8HmBWUIGV0rhSlxD+SLojK+QjiUysQoqxy8H8FIqXZVR2U8NnoK52sl6A3nu2BC9FSC9l6VY+7wv0WXxOI+a4vebD8UfCb6N7VZjv8Z2Jj076+mNuxP2+1UIz+Zi7IwkTz2cYiA08A9hndssWw0KRwBmjyFSubAE0feP2nrmGWj4gBafBCNw92PcuCwl0EGmYOqfTdKYbj6RBepQXiqXzQ752PZX00zPU2QIDAQAB
spring.jackson.time-zone=UTC

##########################################################################################################################
